sonar.projectKey=MoradoApp_morado-http-lib
sonar.organization=moradoapp

# This is the name and version displayed in the SonarCloud UI.
sonar.sources=src
sonar.profile=node

sonar.exclusions=**/*.spec.ts, **/test/**/*.mock.*
sonar.inclusions=**
sonar.test.inclusions=**/*.spec.ts

sonar.language=ts
sonar.tests=src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8